[tox]
envlist = windows_py27_32, windows_py35_32, windows_py36_64
skipsdist = True

[testenv]
recreate = True
deps = -rrequirements.txt
commands =
    python -m pytest -vv          # or any other test runner that you might use

[testenv:grid_py27]
platform = linux
basepython = /home/sha-audio-cpu-test/modules/python/2.7/bin/python2.7
description = "Grid python 2.7 specific ACAT"

[testenv:grid_py34]
platform = linux
basepython = /home/sha-audio-cpu-test/modules/python/3.4/bin/python3.4
description = "Grid python 3.4 specific ACAT"

[testenv:grid_py35]
platform = linux
basepython = /home/sha-audio-cpu-test/modules/python/3.5/bin/python3.5
description = "Grid python 3.5 specific ACAT"

[testenv:grid_py36]
platform = linux
basepython = /home/sha-audio-cpu-test/modules/python/3.6/bin/python3.6
description = "Grid python 3.6 specific ACAT"

[testenv:windows_py27_32]
platform = win32
basepython = C:\Python27\python.exe
description = "Windows python 2.7 32 bits"

[testenv:windows_py35_32]
platform = win32
basepython = C:\Program Files (x86)\Python35-32\python.exe
description = "Windows python 3.5 32 bits"

[testenv:windows_py36_64]
platform = win32
basepython = C:\Program Files\Python36\python.exe
description = "Windows python 3.6 64 bits"
