<?xml version="1.0" encoding="UTF-8"?>
<project name="curator_firmware" path="" locked="no">
    <file path="config/subsys0_config1.hcf"/>
    <file path="patches/subsys0_patch0_fw00000503.hcf"/>
    <file path="patches/subsys6_patch0_fw00000503.hcf"/>
    <configurations defaultKit="kitres://{72f9104a-225e-4fe9-a320-666c9faf24a6}">
        <configuration name="prebuilt_image" kit="kitres://{72f9104a-225e-4fe9-a320-666c9faf24a6}" options="default">
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512X_QCC302X_WIN_6.3.2.36</devkitPath>
            <devkitGroup>kitres://{bbac163c-41be-4ce7-b236-236f15ff18ca}</devkitGroup>
            <deployProject>deploy</deployProject>
            <devkitRevision>1557218675</devkitRevision>
            <property name="BUILD_TYPE">DO_NOT_BUILD</property>
            <property name="OUTPUT_TYPE">NONE</property>
            <property name="SUBSYSTEM_NAME">curator</property>
        </configuration>
        <configuration name="prebuilt_image" kit="kitres://{2d6c5c72-978a-49f9-b1d3-44fd40bb227f}" options="default">
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512X_QCC302X_WIN_6.4.0.34</devkitPath>
            <devkitGroup>kitres://{bbac163c-41be-4ce7-b236-236f15ff18ca}</devkitGroup>
            <deployProject>deploy</deployProject>
            <devkitRevision>1560974054</devkitRevision>
            <property name="BUILD_TYPE">DO_NOT_BUILD</property>
            <property name="OUTPUT_TYPE">NONE</property>
            <property name="SUBSYSTEM_NAME">curator</property>
        </configuration>
    </configurations>
</project>
